\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}问题分析}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}文献综述}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}支持向量机}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}决策树}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}朴素贝叶斯}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}符号说明}{1}{section.3}%
\contentsline {section}{\numberline {4}实验设计}{1}{section.4}%
\contentsline {section}{\numberline {5}实验过程}{1}{section.5}%
\contentsline {section}{\numberline {6}数据分析}{1}{section.6}%
\contentsline {section}{\numberline {7}结论}{1}{section.7}%
\contentsline {section}{参考文献}{2}{section*.2}%
\contentsline {section}{致谢}{3}{section*.3}%
